.tab-item {
  width: 30%;
  height: 99rpx;
  float: left;
  text-align: center;
  line-height: 100rpx;
  overflow: hidden;
  position: relative;
  /* border-right: 1px solid #dddddd; */

}
.tab-item:nth-child(1):after{
  content: '';
  position: absolute;
  top: 0;
  right:0;
  height: 99rpx;
  border-left: 1px solid #dddddd;
}
.tab-content{
  width: 100%;
  height: 99rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top:1px solid #dddddd;
  background: #ffffff;
  z-index: 99;
  font-size: 28rpx;
}
.special-tab-item{
  width: 20%;
  margin: 0;
  line-height: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border:none;


}

.special-tab-item::after{
  border:0rpx;
}

.special-tab-item .tab-service{
  font-size: 28rpx;
}
.tab-icon{
  width: 40rpx;
  height: 40rpx;
}

.cart{
   background: #f85;
   color: #fff;
}
.buy{
  background: #f44;
   color: #fff;
}